<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Admin.css">
    <title>Taller Automotriz</title>
</head>

<body>
    <div class="Pagina_Principal">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="Index.html"><img src="img/Logo.png" alt="" style='width: 110px; height: 78px;'></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Admin_Login.html">Administrador<i class="fas fa-toolbox"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="Principal container-fluid">
            <br> <br><br> <br>
            <ul class="nav-p nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-1" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Administrar Datos de Vehiculos</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-2" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Administrar Datos de Clientes</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-3" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Generar Facturas</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-4" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Diagnosticos</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-5" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Administrar Datos de Empleado Mecanico</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-6" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Solicitudes</button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-1" role="tabpanel" aria-labelledby="pills-home-tab">
                    <table id="Admin-Clientes" class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">NUMERO DE PLACA DEL VEHICULO</th>
                                <th scope="col">MARCA DEL VEHICULO</th>
                                <th scope="col">MODELO</th>
                                <th scope="col">COLOR</th>
                                <th scope="col">NOMBRE DEL VEHICULO</th>
                                <th scope="col">CÓDIGO DEL VEHÍCULO</th>
                                <th scope="col">VIDEO INGRESO</th>
                                <th scope="col">ACCIONES</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>1F51S2</th>
                                <th>Ford</th>
                                <td>C-Max</td>
                                <td>Rojo</td>
                                <td>Ford C-Max</td>
                                <td>253QW5lPO</td>
                                <td>
                                    <div class="modal fade" id="Video_1" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                                        <div class="modal-dialog modal-dialog-centered">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalToggleLabel">Video Filmado en el taller</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <video id="myVideo" width="420" height="276" controls>
                                                        <source src="img/Mantenimiento preventivo vehículo.mp4" type="video/mp4">
                                                    </video>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="btn btn-primary bg-success" data-bs-toggle="modal" href="#Video_1" role="button"><i class="fas fa-video"></i></a>
                                </td>
                                <td class="text-center"><a class="btnEditar btn btn-primary" id="editar_usuario">Editar</a><a class="btnBorrar btn btn-danger" id="borrar_usuario">Eliminar</a></td>
                            </tr>
                            <tr>
                                <th scope="row">12VRG</th>
                                <th scope="col">Honda</th>
                                <td>Honda Jazz</td>
                                <td>Negro</td>
                                <td>HONDA JAZZ 1.5 I-MMD HEV ELEGANCE</td>
                                <td>2535lPO</td>
                                <td>
                                    <div class="modal fade" id="Video_2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                                        <div class="modal-dialog modal-dialog-centered">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalToggleLabel">Video Filmado en el taller</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <video id="myVideo" width="420" height="276" controls>
                                                        <source src="img/Experto en tu Auto Consejos para el mantenimiento preventivo de un auto.mp4" type="video/mp4">
                                                        Your browser does not support HTML5 video.
                                                    </video>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="btn btn-primary bg-success" data-bs-toggle="modal" href="#Video_2" role="button"><i class="fas fa-video"></i></a>
                                </td>
                                <td class="text-center"><a class="btnEditar btn btn-primary" id="editar_usuario">Editar</a><a class="btnBorrar btn btn-danger" id="borrar_usuario">Eliminar</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">CEDULA</th>
                                <th scope="col">NOMBRE</th>
                                <th scope="col">APELLIDO</th>
                                <th scope="col">CORREO ELECTRONICO</th>
                                <th scope="col">USERNAME</th>
                                <th scope="col">ACCIONES</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>12547512</th>
                                <th>Juan Pablo</th>
                                <td>Perez Quesada</td>
                                <td>Juan@gmail.com</td>
                                <td>Juan_123</td>
                                <td class="text-center"><a class="btnEditar btn btn-primary" id="editar_usuario">Editar</a><a class="btnBorrar btn btn-danger" id="borrar_usuario">Eliminar</a></td>
                            </tr>
                            </tr>
                            <tr>
                                <th scope="row">121544124</th>
                                <th scope="col">Luis Jaime</th>
                                <td>Calderon Obrego</td>
                                <td>Jaime@hotmail.com</td>
                                <td>Foca_123</td>
                                <td class="text-center"><a class="btnEditar btn btn-primary" id="editar_usuario">Editar</a><a class="btnBorrar btn btn-danger" id="borrar_usuario">Eliminar</a></td>
                            </tr>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="Factura tab-pane fade" id="pills-3" role="tabpanel" aria-labelledby="pills-contact-tab">
                    <div class="d-flex align-items-start">
                        <div class="Factura-Codigo nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Cliente : 1 <br> Codigo del vehiculo : 2535lPO</button>
                            <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Cliente : 2 <br> Codigo del vehiculo : 253QW5lPO</button>
                            <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Cliente : 3 <br> Codigo del vehiculo : 2535lPWRFO</button>
                            <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Cliente : 4 <br> Codigo del vehiculo : 2535lSDDFPO</button>
                        </div>
                        <div class="Contenido_Factura tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                <form>
                                    <label for="">¿CUÁL FUE EL SERVICIO QUE UTILIZO EL CLIENTE?</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected></option>
                                        <option value="1">Código : 12547SD - Mantenimiento preventivo de automóviles</option>
                                        <option value="2">Código : 12517SD - Mantenimiento correctivo de vehículos</option>
                                        <option value="3">Código : 92D47SM - Mecánica especializada para vehículos</option>
                                        <option value="4">Código : 124DFSD - Embellecimiento automotriz</option>
                                    </select>
                                    <label for="">¿UTILIZÓ UN MANTENIMIENTO ADICIONAL?</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected></option>
                                        <option value="1">Código : 2DAF7SDF - Electronica</option>
                                        <option value="2">Código : 2DAF7SD1 - Mecanica</option>
                                        <option value="3">Código : 2DAF7SDA - Inyeccion</option>
                                        <option value="4">Código : 2DAF7SDQ - Suspension</option>
                                        <option value="5">Código : 2DAF7SDH - Encendido</option>
                                        <option value="6">Código : 2DAF7SDV - Tren Delantero</option>
                                        <option value="7">Código : 2DAF7SDJ - Frenos</option>
                                        <option value="8">Código : 2DAF7SDH - Climatizacion</option>
                                    </select>
                                    <label for="exampleFormControlTextarea1" class="form-label">Si Existe , enumerelos los daños que sufrio el vehiculo en el taller</label>
                                    <textarea class="form-control" id="Textarea_1" rows="3"></textarea>
                                    <div class="mb-3">
                                        <label for="exampleFormControlTextarea1" class="form-label">Si Existe gastos adiccionales , enumerelos con su codigo</label>
                                        <textarea class="form-control" id="Textarea_2" rows="3"></textarea>
                                    </div>
                                    <div class="Boton">
                                        <button type="button" class="btn btn-success">Generar Factura</button>
                                        <button type="button" class="btn btn-secondary">Ver Diagnostico</button>
                                        <button type="button" class="btn btn-dark">Contactar Con El cliente</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Diagnostico tab-pane fade" id="pills-4" role="tabpanel" aria-labelledby="pills-contact-tab">
                    <div class="d-flex align-items-start">
                        <div class="Diagnostico-Codigo nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-1" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Cliente : 1 <br> Codigo del vehiculo : 2535lPO</button>
                            <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-2" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Cliente : 2 <br> Codigo del vehiculo : 253QW5lPO</button>
                            <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-3" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Cliente : 3 <br> Codigo del vehiculo : 2535lPWRFO</button>
                            <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-4" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Cliente : 4 <br> Codigo del vehiculo : 2535lSDDFPO</button>
                        </div>
                        <div class="Contenido_Diagnostico tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                <img class="img-diagnostico" src="img/Diagnostico.jpg" alt="">
                            </div>
                            <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                <img class="img-diagnostico" src="img/Diagnostico.jpg" alt="">
                            </div>
                            <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                <img class="img-diagnostico" src="img/Diagnostico.jpg" alt="">
                            </div>
                            <div class="tab-pane fade" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                <img class="img-diagnostico" src="img/Diagnostico.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="Boton_Diagnostico">
                        <button type="button" class="btn btn-danger">Eliminar Diagnostico</button>
                        <button type="button" class="btn btn-success">Enviar Diagnostico Al Cliente</button>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-5" role="tabpanel" aria-labelledby="pills-contact-tab">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">CEDULA</th>
                                <th scope="col">NOMBRE</th>
                                <th scope="col">APELLIDO</th>
                                <th scope="col">CORREO ELECTRONICO</th>
                                <th scope="col">CODIGO DE EMPLEADO</th>
                                <th scope="col">DISPONIBILIDAD</th>
                                <th scope="col"># DE CARROS ATENDIDOS</th>
                                <th scope="col">ACCIONES</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">12547512</th>
                                <th scope="col">Juan Pablo</th>
                                <td>Perez Quesada</td>
                                <td>Juan@gmail.com</td>
                                <td>SFG5ASF4G5</td>
                                <td>Esta disponible</td>
                                <td>7</td>
                                <td class="text-center"><a class="btnEditar btn btn-primary" id="editar_usuario">Editar</a><a class="btnBorrar btn btn-danger" id="borrar_usuario">Eliminar</a></td>
                            </tr>
                            </tr>
                            <tr>
                                <th scope="row">121544124</th>
                                <th scope="col">Luis Jaime</th>
                                <td>Calderon Obrego</td>
                                <td>Jaime@hotmail.com</td>
                                <td>5AS45F4E</td>
                                <td>No esta disponible</td>
                                <td>2</td>
                                <td class="text-center"><a class="btnEditar btn btn-primary" id="editar_usuario">Editar</a><a class="btnBorrar btn btn-danger" id="borrar_usuario">Eliminar</a></td>
                            </tr>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="tab-pane fade" id="pills-6" role="tabpanel" aria-labelledby="pills-contact-tab">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">C2EDULA</th>
                                <th scope="col">NOMBRE</th>
                                <th scope="col">APELLIDO</th>
                                <th scope="col">CORREO ELECTRONICO</th>
                                <th scope="col">CODIGO DE EMPLEADO</th>
                                <th scope="col">DISPONIBILIDAD</th>
                                <th scope="col"># DE CARROS ATENDIDOS</th>
                                <th scope="col">ACCIONES</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">12547512</th>
                                <th scope="col">Juan Pablo</th>
                                <td>Perez Quesada</td>
                                <td>Juan@gmail.com</td>
                                <td>SFG5ASF4G5</td>
                                <td>Esta disponible</td>
                                <td>7</td>
                                <td class="text-center"><a class="btnEditar btn btn-primary" id="editar_usuario">Editar</a><a class="btnBorrar btn btn-danger" id="borrar_usuario">Eliminar</a></td>
                            </tr>
                            </tr>
                            <tr>
                                <th scope="row">121544124</th>
                                <th scope="col">Luis Jaime</th>
                                <td>Calderon Obrego</td>
                                <td>Jaime@hotmail.com</td>
                                <td>5AS45F4E</td>
                                <td>No esta disponible</td>
                                <td>2</td>
                                <td class="text-center"><a class="btnEditar btn btn-primary" id="editar_usuario">Editar</a><a class="btnBorrar btn btn-danger" id="borrar_usuario">Eliminar</a></td>
                            </tr>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!---->
            </div>
        </div>
        <footer class="container-expand-lg">
            <div class="Logo-footer">
                <br> <br>
                <img src="img/Logo.png" alt="" width="150" height="150">
                <br> <br>
                <p>
                    Taller de mecánica eficiente, los esperamos para poder <br> atenderle y mantener su vehículo en perfecto estado.
                </p>
            </div>
            <div class="Info-footer">
                <br>
                <h5>INFORMACIÓN DE CONTACTO</h5>
                <br> <br>
                <div class="Dirreccion">
                    <div>Pereira <br> <br>
                        Cra 10 No. 50 – 26 <br>
                        Barrio Maraya <br>
                        Teléfono: (+57) 6 341 3235 <br>
                        Celular: (+57) 313 571 8406
                    </div>
                    <div>Medellín <br> <br>
                        El Poblado, Calle 10 # 42 – 45 <br>
                        Edificio La Plaza, oficina 318 <br>
                        Teléfono: (+57) 4 545 4253 Celular: <br>
                        (+57) 310 440 9875 <br>
                    </div>
                </div>
                <div>
                    <br><br>
                    <h5>SOPORTE DIRECTO DESDE WHATSAPP</h5>
                    <h6>POLÍTICA DE TRATAMIENTO DE DATOS</h6>
                </div>
            </div>
            <div>
                <br> <br>
                <div class="img-london">
                    <br> <br>
                    <h1>¡RECUERDA! Puedes seguirnos a través de todas nuestras redes sociales</h1>
                    <br>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <br> <br>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/Login.js"></script>
</body>

</html>